# EffectiveMobileTE

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/what/effectivemobiletestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/what/effectivemobiletestcase/: EffectiveMobileApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/what/effectivemobiletestcase/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/app/what/core/: ExampleInstrumentedTest.kt
core/src/main/res/drawable/: circle_shape.xml
core/src/main/res/values/: styles.xml  themes.xml  ui_colors.xml
core/src/test/java/app/what/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/app/what/data/: ExampleInstrumentedTest.kt
data/src/main/java/app/what/data/local/: AppDatabase.kt  CourseDao.kt  CourseEntity.kt  DateConverter.kt
data/src/main/java/app/what/data/mapper/: CourseMapper.kt
data/src/main/java/app/what/data/network/: CourseApiService.kt  CourseResponse.kt
data/src/main/java/app/what/data/repository/: CourseRepositoryImpl.kt
data/src/test/java/app/what/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/app/what/domain/model/: Course.kt
domain/src/main/java/app/what/domain/repository/: CourseRepository.kt
domain/src/main/java/app/what/domain/usecase/: GetCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  ToggleFavoriteUseCase.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/app/what/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/app/what/features/auth/domain/: LoginViewModel.kt
features/auth/src/main/java/app/what/features/auth/presentation/: LoginActivity.kt
features/auth/src/main/res/drawable/: edit_text_shape.xml  ok_button_shape.xml
features/auth/src/main/res/layout/: activity_login.xml
features/auth/src/test/java/app/what/features/auth/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/app/what/features/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/app/what/features/main/presentation/: MainActivity.kt
features/main/src/main/java/app/what/features/main/presentation/features/courses/domain/: CoursesViewModel.kt
features/main/src/main/java/app/what/features/main/presentation/features/courses/presentation/: CoursesFragment.kt
features/main/src/main/java/app/what/features/main/presentation/features/favorites/domain/: FavoritesViewModel.kt
features/main/src/main/java/app/what/features/main/presentation/features/favorites/presentation/: FavoritesFragment.kt
features/main/src/main/java/app/what/features/main/presentation/features/profile/presentation/: ProfileFragment.kt
features/main/src/main/java/app/what/features/main/presentation/presentation/: CourseDelegate.kt
features/main/src/main/res/color/: bnv_colors.xml
features/main/src/main/res/drawable/: glass_shape.xml  ic_arrows_up_down.xml  ic_filter.xml  ic_home.xml  ic_like_filled.xml  ic_like_outline.xml  ic_search.xml  rounded_cart_shape.xml
features/main/src/main/res/layout/: activity_main.xml  course_cart.xml  fragment_courses.xml  fragment_favorites.xml  fragment_profile.xml
features/main/src/main/res/menu/: bottom_menu.xml
features/main/src/test/java/app/what/features/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
